{
    "name": "Stationery Inventory",
    "short_name": "StationeryInv",
    "description": "Comprehensive inventory and stock management ERP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://i.imgur.com/z4d32de.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.imgur.com/z4d32de.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
